paas_name = "CloudFoundry"
refresh_frequency = 10
max_servers =  100
max_tenants_per_server = 2
max_requests_per_server = 400
service_broker_algorithm = Price
demand_estimation_algorithm = Regression
database_type = mysql
database_connection_string = mewdev
database_host = localhost
database_user = root
database_pwd = 8367azuc
verbose = DEBUG



